Server/src/main/resources/graphql/schemes/price/queries.graphqls

extend type Query {
    listPlanPriceTables(
        filterByID: Long
        filterByName: String
        paginate: Paginate
    ): CommonResponseWithPlanPriceTables

    findPlanPriceTable(
        id: Long!
    ): CommonResponseWithPlanPriceTable

    listUpgradePriceTables(
        filterByID: Long
        filterByName: String
        paginate: Paginate
    ): CommonResponseWithUpgradePriceTables

    findUpgradePriceTable(
        id: Long!
    ): CommonResponseWithUpgradePriceTable

    listDependentPriceTables(
        filterByID: Long
        filterByName: String
        paginate: Paginate
    ): CommonResponseWithDependentPriceTables

    findDependentPriceTable(
        id: Long!
    ): CommonResponseWithDependentPriceTable
}
