Server/src/main/resources/graphql/schemes/login/types.graphqls

input LoginViaEmailInput {
    # Email of the user
    email: Email!
    # Password of the user
    password: String!
}

input LoginViaCPFInput {
    # Email of the user
    cpf: String!
    # Password of the user
    password: String!
}


# \/ Responses
# Response for a login attempt
type CommonResponseForLogin {
    # Common response containing the details
    commonResponse: CommonResponse!
    # Authentication token in case the login succeeds
    authToken: String!
    # User information in case the login succeeds
    genericUser: GenericUserDTO!
}

enum AccessingEntity {
    CLIENT, FAROL_USER
}